@import './variables.css';

.contenido-client {
    width: 100%;
    height: 80vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

.cont-card-client {
    width: 1100px;
    height: 370px;
    background: var(--white-card);
    box-shadow: 0px 0px 5px var(--black);
    display: grid;
    grid-template-columns: 40% 1fr;
    border-radius: 5px;
}

.card-client-img {
    width: 100%;
    height: 370px;
    background: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-perfil {
    font-size: 30px;
    font-family: var(--roboto);
    cursor: default;
}

.img-client {
    width: 100%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}

.cont-info-cliente {
    margin: 30px;
}

.info-name, .client-buton {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

.info-name:hover {
    background:var(--data);
}

.client-buton:hover {
    background:var(--data);
}

.contenido-client .cont-card-client .cont-info-cliente .info-name i {
    font-size: 20px;
    padding: 20px;
    background: var(--white-icon);
    box-shadow: 0px 0px 3px gray;
    border-radius: 50%;
}

.contenido-client .cont-card-client .cont-info-cliente .client-buton i {
    font-size: 20px;
    padding: 17.5px;
    background: var(--white-icon);
    box-shadow: 0px 0px 3px gray;
    border-radius: 50%;
}

.contenido-client .cont-card-client .cont-info-cliente .name-client {
    font-size: 30px;
    font-family: var(--roboto);
    margin-left: 30px;
    cursor: default;
}

.link-client-update {
    font-size: 20px;
    margin-left: 30px;
    text-decoration: none;
    font-family: var(--roboto);
    color: var(--blue-busca);
}

